# apiserver

./: README.md  build.gradle
resources/: application.conf
src/: Application.kt
src/db/dao/: ProductsDao.kt
src/db/table/: Products.kt
src/dto/: Product.kt
